# CQBus.Mediator

./: CQBus.Mediator.sln  Directory.Packages.props  README.md
.github/workflows/: build-release.yml
samples/API/: API.csproj  Program.cs  WeatherForecast.cs
samples/API/Behaviors/: LoggingBehavior.cs  StreamLoggingBehavior.cs  StreamUnhandledExceptionBehavior.cs  UnhandledExceptionBehavior.cs
samples/API/Controllers/: WeatherForecastController.cs
samples/API/Features/AddWeather/: AddWeatherCommand.cs  AddWeatherCommandHandler.cs  AddWeatherDomainEvent.cs  AddWeatherDomainEventHandler.cs
samples/API/Features/GetWeather/: GetWeatherQuery.cs  GetWeatherQueryHandler.cs
samples/API/Features/GetWeatherByName/: GetWeatherByContainsNameQuery.cs  GetWeatherByContainsNameQueryHandler.cs
samples/API/Features/UpdateWeather/: UpdateWeatherStreamRequest.cs  UpdateWeatherStreamRequestHandler.cs
samples/API/Properties/: launchSettings.json
src/Mediator/: DependencyInjection.cs  IMediator.cs  IPublisher.cs  ISender.cs  Mediator.cs  Mediator.csproj  MediatorInvoker.cs
src/Mediator/Configurations/: MediatorConfiguration.cs
src/Mediator/Executors/: ExecutorFactory.cs  NotificationExecutor.cs  RequestExecutor.cs  StreamExecutor.cs
src/Mediator/Handlers/: INotificationHandler.cs  IRequestHandler.cs  IStreamRequestHandler.cs
src/Mediator/Invokers/: MediatorInvoker.cs
src/Mediator/Maps/: IMediatorDispatchMaps.cs  MediatorDispatchMaps.cs
src/Mediator/Messages/: IBaseRequest.cs  INotification.cs  IRequest.cs  IStreamRequest.cs  Unit.cs
src/Mediator/NotificationPublishers/: ForeachAwaitPublisher.cs  INotificationPublisher.cs  TaskWhenAllPublisher.cs
src/Mediator/PipelineBuilders/: NotificationPipelineBuilder.cs  PipelineBuilderFactory.cs  RequestPipelineBuilder.cs  StreamPipelineBuilder.cs
src/Mediator/Pipelines/: IPipelineBehavior.cs  IStreamPipelineBehavior.cs  RequestHandlerDelegate.cs  StreamHandlerDelegate.cs
tests/Mediator.Benchmarks/: Benchmarks.cs  Mediator.Benchmarks.csproj
tests/Mediator.Benchmarks/Requests/: Requests.cs
tests/Mediator.Tests/: BaseClass.cs  DependencyInjectionTests.cs  Mediator.Tests.csproj  MediatorTests.cs
tests/Mediator.Tests/Configurations/: MediatorConfigurationTests.cs
tests/Mediator.Tests/Executors/: NotificationExecutorTests.cs  RequestExecutorTests.cs  StreamExecutorTests.cs
tests/Mediator.Tests/Messages/: UnitTest.cs
tests/Mediator.Tests/NotificationPublishers/: ForeachAwaitPublisherTests.cs  TaskWhenAllPublisherTests.cs
tests/Mediator.Tests/PipelineBuilders/: NotificationPipelineBuilderTests.cs  RequestPipelineBuilderTests.cs  StreamPipelineBuilderTests.cs
tests/Mediator.Tests/Pipelines/: PipelineBehaviorTest.cs  StreamPipelineBehaviorTests.cs
