<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<RootNamespace>CQBus.Mediator</RootNamespace>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<LangVersion>12.0</LangVersion>
		<Authors>Ignacio Menchaca</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>CQBus.Mediator</PackageId>
		<PackageTags>CQBus.Mediator;Mediator;MediatR</PackageTags>
		<Description>
			CQBus.Mediator is a high-performance and minimal allocation implementation of the Mediator pattern for .NET.
		</Description>
		<PackageProjectUrl>https://github.com/IgnacioCastro0713/CQBus.Mediator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/IgnacioCastro0713/CQBus.Mediator</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IsExternalInit">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Mediator.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>